Project Epsilon/CavityMgmt.xaml

<Page x:Class="Project_Epsilon.CavityMgmt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Epsilon"
      mc:Ignorable="d" 
      Title="MainWindow" MaxHeight="400" MaxWidth="650" MinHeight="400" MinWidth="650">
    <Grid>
        <Grid>
            <!--Coloration of the background-->
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC5C5EA" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <!--Controls-->
            <TextBox x:Name="userNameTxtBox" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" TextWrapping="Wrap" Text="UserName: " VerticalAlignment="Top" Width="235" FontSize="18" IsReadOnly="True"/>
            <Label x:Name="userNameLabel" Content="is currently Logged In" HorizontalAlignment="Left" Margin="251,8,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFEAD9D9"/>
            <Button x:Name="cavMgmtMenu" Content="Register Recipes" HorizontalAlignment="Left" Margin="460,10,0,0" VerticalAlignment="Top" Width="150" FontSize="18"/>
            <Button x:Name="backButtom" Content="Back" HorizontalAlignment="Left" Margin="425,330,0,0" VerticalAlignment="Top" Width="129" FontSize="18" RenderTransformOrigin="0.5,0.5" Click="backButtom_Click"></Button>
            <CheckBox x:Name="methodTwoCheckBox" Content="Method two (Count using Required Cavities)" HorizontalAlignment="Left" Margin="50,155,0,0" VerticalAlignment="Top" FontSize="26" Checked="methodTwoCheckBox_Checked"/>
            <CheckBox x:Name="methodOneCheckBox" Content="Method one (Count All Cavities used)" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" FontSize="26"/>
            <Label x:Name="cavityToolLabel" Content="Number of Cavities in the Tool?" HorizontalAlignment="Left" Margin="190,210,0,0" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="numbCavToolsTxtBox" HorizontalAlignment="Left" Height="40" Margin="500,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="20"/>
            <Label x:Name="cavMgmtLabel" Content="Cavity Management Used" HorizontalAlignment="Left" Margin="122,255,0,0" VerticalAlignment="Top" FontSize="26"/>
            <Label x:Name="responseLabel" Content="YES?" HorizontalAlignment="Left" Margin="487,255,0,0" VerticalAlignment="Top" FontSize="26" IsHitTestVisible="True" />
            <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="300,330,0,0" VerticalAlignment="Top" Width="100" FontSize="18">
            </Button>
        </Grid>
    </Grid>
</Page>
