Project Epsilon/MainWindow.xaml

<Window x:Class="Project_Epsilon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Epsilon"
        mc:Ignorable="d"
        Title="Project Epsilon" Height="480" Width="720" Background="#FF216299">

    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="Background" Value="#FF216299"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Menu DockPanel.Dock="Top" Height="25" VerticalAlignment="Top" Width="720">

            <MenuItem Header="_File" Width="50" Height="25">
                <MenuItem Header="_View Log" />
                <MenuItem Header="_Item 2" />
                <MenuItem Header="_Item 3" />
            </MenuItem>

            <MenuItem Header="_Edit" Width="50" Height="25">
                <MenuItem Header="_Exit" />
            </MenuItem>

            <MenuItem Header="_..." Width="50" Height="25" >
                <MenuItem Header="_Exit" />
            </MenuItem>

        </Menu>

        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*" />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="ConnectionManagerBtn" Grid.Column="0" Grid.Row="1" Width="150" Margin="70,0,0,0">
                <TextBlock TextAlignment="Center" FontSize="16" FontWeight="DemiBold" >Connection<LineBreak />Manager</TextBlock>
            </Button>

            <Button x:Name="RecipeEditorBtn" Grid.Column="1" Grid.Row="1" Width="150" Click="RecipeEditorBtn_Click">
                <TextBlock TextAlignment="Center" FontSize="16" FontWeight="DemiBold">Recipe<LineBreak />Editor</TextBlock>
            </Button>

            <Button x:Name="LogsBtn" Grid.Column="2" Grid.Row="1" Width="150"  Margin="0,0,70,0">
                <TextBlock TextAlignment="Center" FontSize="16" FontWeight="DemiBold">Logs</TextBlock>
            </Button>
            
        </Grid>
    </Grid>
</Window>
