Project Epsilon/RecipeInput.xaml

<Window x:Class="Project_Epsilon.RecipeInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Recipe Input" MaxHeight="480" MaxWidth="700" MinHeight="400" MinWidth="650">
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="#" Grid.Column="0"/>
                <TextBlock Text="#####" Name="userLbl" Grid.Column="1"/>
                <TextBlock Text="currently Logged in" Grid.Column="2"/>
                <TextBlock Text="Create Recipes" FontSize="15" FontWeight="Bold" Grid.Column="3" />
            </Grid>
            <!--fix the widths now. its going to be 3x4-->
            <Grid Margin="25,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--row 1-->
                <TextBlock Text="Recipe Name" Grid.Column="0" Margin="0,0,45,0"/>
                <TextBox Name="recipeTxt" MaxWidth="75" MaxHeight="20" Margin="74,0,45,75" Grid.Column="0"/>
                <TextBlock Text="Tool Confirmation" Grid.Column="1" Margin="0,0,0,0"/>
                <TextBox Name="toolConfirmTxt" MaxWidth="40" Height="15" Margin="80,0,45,75" Grid.Column="1"/>

                <!--row 2-->
                <TextBlock Text="Product" Grid.Column="0" Margin="0,25,45,0"/>
                <TextBox Name="productTxt" MaxWidth="75" MaxHeight="20" Margin="74,25,45,50" Grid.Column="0"/>
                <TextBlock Text="Cav Mgt Option" Margin ="0,25,45,0" Grid.Column="1"/>
                <TextBox Name="cavMgtOptTxt" MaxWidth="40" Height="15" Margin="80,25,45,50" Grid.Column="1"/>

                <!--row 3-->
                <TextBlock Text="Lot" Grid.Column="0" Margin="0,50,45,0"/>
                <TextBox Name="lotTxt" MaxWidth="75" MaxHeight="20" Margin="74,50,45,25" Grid.Column="0"/>
                <TextBlock Text="Using UDI" Margin ="0,50,45,0" Grid.Column="1"/>
                <TextBox Name="usingUDITxt" MaxWidth="40" Height="15" Margin="80,25,45,0" Grid.Column="1"/>
                <TextBlock Text="RFID #" Margin ="0,50,45,0" Grid.Column="2"/>
                <TextBox Name="rifdTxt" MaxWidth="35" Height="15" Margin="40,50,118,25" Grid.Column="2"/>

                <!--row 4-->
                <TextBlock Text="Recipe UDI" Margin ="0,75,45,0" Grid.Column="0"/>
                <TextBox Name="recipeUDITxt" MaxWidth="75" MaxHeight="20" Margin="74,76,45,0" Grid.Column="0"/>
            </Grid>

            <!--error textbox. blank until populated-->
            <StackPanel>
                <TextBox x:Name="errorTxt" IsReadOnly="True" MaxWidth="500" MaxHeight="30" Margin="35,5"/>
            </StackPanel>

            <!--second section-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--row 1-->
                <TextBlock Text="High Temp Alarm (F)" Margin="25,10,0,0" Grid.Column="0"/>
                <TextBox Name="highTempTxt" MaxWidth="70" Margin="140,10,96,101" Grid.Column="0"/>
                <TextBlock Text="High Pressure Alarm (PSI)" Margin="0,10,0,0" Grid.Column="1"/>
                <TextBox Name="highPressTxt" MaxWidth="70" Margin="140,12,96,99" Grid.Column="1"/>
                <!--row 2-->
                <TextBlock Text="Temp Setpoint (F)" Margin="25,35,0,0" Grid.Column="0"/>
                <TextBox Name="tempSetTxt" MaxWidth="70" Margin="140,35,96,75" Grid.Column="0"/>
                <TextBlock Text="Pressure Setpoint (PSI)" Margin="0,35,0,0" Grid.Column="1"/>
                <TextBox Name="pressSetTxt" MaxWidth="70" Margin="140,35,96,75" Grid.Column="1"/>
                <!--row 3-->
                <TextBlock Text="Low Temp Alarm (F)" Margin="25,60,0,0" Grid.Column="0"/>
                <TextBox Name="lowTempTxt" MaxWidth="70" Margin="140,62,96,48" Grid.Column="0"/>
                <TextBlock Text="Low Pressure Alarm (PSI)" Margin="0,60,0,0" Grid.Column="1"/>
                <TextBox Name="lowPressureTxt" MaxWidth="70" Margin="140,59,96,51" Grid.Column="1"/>
                <!--row 4-->
                <TextBlock Text="Seal Time (secs)" Margin="25,86,0,9"/>
                <TextBox Name="sealTimeTxt" MaxWidth="70" Margin="140,86,96,25" Grid.Column="0"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="optionsBtn" Margin="5,5,5,5" Grid.Column="0" Click="optionsBtn_Click" Grid.RowSpan="2" Content="Options"/>
                <Button x:Name="loadBtn" Margin="5,5,5,5" Grid.Column="1" Grid.RowSpan="2" Content="Load"/>
                <Button x:Name="clearBtn" Margin="5,5,5,5" Grid.Column="2" Grid.RowSpan="2" Content="Clear"/>
                <Button x:Name="deleteBtn" Margin="5,5,5,5" Grid.Column="3" Grid.RowSpan="2" Content="Delete"/>
                <Button x:Name="setupBtn" Margin="5,5,5,5" Grid.Column="4" Click="setupBtn_Click" Grid.RowSpan="2" Content="Setup"/>
                <Button x:Name="homeBtn" Margin="5,5,5,5" Grid.Column="5" Grid.RowSpan="2" Content="Home" Click="homeBtn_Click"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
