Project Epsilon/ToolSetupWindow.xaml

<Window x:Class="Project_Epsilon.ToolSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Window1"  Height="400" Width="650" MinHeight="400" MinWidth="650">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF216299"/>
            </LinearGradientBrush>
        </Grid.Background>
        <CheckBox x:Name="ToolConfCheckBox" Content="Tool Confirmation Required?"  Margin="0,120,0,90" VerticalAlignment="Top" HorizontalAlignment="Center" Click="ToolConfChecked" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="ToolUIDLabel" Content="Tool UID:" Margin="150,175,0,0" Visibility="Hidden" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="ToolUIDTextbox" Visibility="Hidden" MaxLength="40" Margin="215,5,150,0" Height="20" Width="310" FontFamily="Consolas" />
        <Label x:Name="NumCavsLabel" Content="Number of Cavities in the Tool?" Margin="150,200,0,0" Visibility="Hidden" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="NumCavsTextbox" MaxLength="1" Visibility="Hidden" PreviewTextInput="TextBox_PreviewTextInput" Margin="175,55,115,0" FontWeight="Bold" Height="20" Width="20"/>
        <Button x:Name="BackButton2" Content="&lt; Back" Margin="450,250,0,0" Width="75" Click="BackButton" Height="20"/>

    </Grid>
</Window>
