Project Epsilon/UDIPage.xaml

<Window x:Class="Project_Epsilon.UDIPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="UDI" Height="450" Width="800">
    <Grid Margin="0,0,0,-17.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="698*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Blue" Offset="1"/>
                <GradientStop Color="CadetBlue"/>
            </LinearGradientBrush>
        </Grid.Background>
        <CheckBox x:Name="chkUseUDI" Content="Use UDI with this Recipe" Margin="35,32,603,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="29" Click="chkUseUDI_Click" />
        <TextBox x:Name="txtUDIRecipe" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="35,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="420"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="400,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36"/>
        <Label x:Name="lblUDIEntireOrPartial" Content="Compare the entire UDI against the tool and object UDI or partial: (e or p)" HorizontalAlignment="Left" Margin="35,109,0,0" VerticalAlignment="Top" Width="420" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtUDIEntireOrPartial" Grid.Column="1" MaxLength="1" TextChanged="txtUDIEntireOrPartial_TextChanged" HorizontalAlignment="Left" Height="23" Margin="400,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36"  />
        <Label x:Name="lblUDIFirstPosition" Content="Using partial compare. What is the first postion in the UDI string?" HorizontalAlignment="Left" Margin="35,144,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="420"/>
        <TextBox x:Name="txtUDIFirstPosition" MaxLength="2" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="400,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36"/>
        <Label x:Name="lblUDIEndingPosition" Content="Using partial compare. How many characters after the start position?" HorizontalAlignment="Left" Margin="35,175,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="420"/>
        <TextBox x:Name="txtUDIEndingPosition" MaxLength="2" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="400,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36"/>
        <TextBox x:Name="txtUDIPartialCompare" HorizontalAlignment="Left" Height="23" Margin="35,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="420" Grid.ColumnSpan="2"/>
        <Button x:Name="btnBack" Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="590,371,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.493,2.15" Click="btnBack_Click"/>
        <CheckBox x:Name="chkCompareUDI" Content="Compare against UDI?" Margin="173,267,368,0" VerticalAlignment="Top" Height="29" Grid.Column="1" Checked="chkCompareUDI_Checked"/>
        <Label x:Name="lblCavUDIEntireOrPartial" Content="Compare the entire Cavity UDI against the recipe UDI or partial: (e or p)" HorizontalAlignment="Left" Margin="35,287,0,0" VerticalAlignment="Top" Width="420" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCavUDIEntireOrPartial" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="400,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36"/>
        <Label x:Name="lblCavUDIFirstPosition" Content="Using partial compare. What is the first postion in the UDI string?" HorizontalAlignment="Left" Margin="35,322,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="420"/>
        <TextBox x:Name="txtCavUDIFirstPosition" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="400,326,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36"/>
        <Label x:Name="lblCavUDIEndingPosition" Content="Using partial compare. How many characters after the start position?" HorizontalAlignment="Left" Margin="35,353,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="420"/>
        <TextBox x:Name="txtCavUDIEndingPosition" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="400,357,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="35,395,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="420" Grid.ColumnSpan="2"/>
        <Label x:Name="lblCavityManagement" Content="You are using Cavity Management" HorizontalAlignment="Left" Margin="35,261,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="215"/>

    </Grid>
</Window>
